1556911309a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:2359:"==
<header id="tg-header" class="tg-header tg-headervthree tg-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="tg-topbar">
						<nav class="tg-infonav">
							<ul>
								<li>
									<i><img src="{{'assets/img/icons/icon-01.png' | theme }}" alt="image destinations"></i>
									<span>(+591) 72418032</span>
								</li>
								<li>
									<i><img src="{{'assets/img/icons/icon-02.png' | theme }}" alt="image destinations"></i>
									<span>CHOOSE YOUR EXPERIENCE <a href="{{app}}/destinations">{{"Discover more" | _}}</a></span>
								</li>
							</ul>
						</nav>
						<div class="tg-addnavcartsearch">
							<nav class="tg-addnav" style="margin-right: 20px">
								<ul>
									<li><a href="{{app}}/about">{{ 'about'|_ }}</a></li>
									<li><a href="{{app}}/contact">{{ 'contact'|_ }}</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="tg-navigationarea tg-headerfixed">
						<strong class="tg-logo"><a href="index.html"><img src="{{'assets/img/logo.png' | theme }}" alt="Uyuni Connection" style="height: 45px; width: auto"></a></strong>
						<div class="tg-socialsignin">
							<ul class="tg-socialicons">
								<li><a href="javascript:void(0);"><i class="icon-facebook-logo-outline"></i></a></li>
								<li><a href="javascript:void(0);"><i class="icon-instagram-social-outlined-logo"></i></a></li>
								<li><a href="javascript:void(0);"><i class="icon-twitter-social-outlined-logo"></i></a></li>
							</ul>
							<div class="tg-userbox">
								<a id="tg-btnsignin" class="tg-btn" href="#tg-loginsingup"><span>sign in</span></a>
								<div class="dropdown tg-dropdown">
									<button class="tg-btndropdown" id="tg-dropdowndashboard" type="button" data-toggle="dropdown">
										<img src="{{'assets/img/language.png' | theme }}" alt="image description">
										<span>{{ 'Language:'|_ }}</span>
										<i class="fa fa-caret-down"></i>
									</button>
									<ul class="dropdown-menu tg-dropdownusermenu" aria-labelledby="tg-dropdowndashboard">
										<li><a href="{{app}}/en/">English</a></li>
										<li><a href="{{app}}/es/">Español</a></li>
									</ul>
								</div>
							</div>
						</div>
						{% partial 'menu/main' %}
					</div>
				</div>
			</div>
		</header>";s:5:"mtime";i:1556908464;s:6:"markup";s:2356:"<header id="tg-header" class="tg-header tg-headervthree tg-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="tg-topbar">
						<nav class="tg-infonav">
							<ul>
								<li>
									<i><img src="{{'assets/img/icons/icon-01.png' | theme }}" alt="image destinations"></i>
									<span>(+591) 72418032</span>
								</li>
								<li>
									<i><img src="{{'assets/img/icons/icon-02.png' | theme }}" alt="image destinations"></i>
									<span>CHOOSE YOUR EXPERIENCE <a href="{{app}}/destinations">{{"Discover more" | _}}</a></span>
								</li>
							</ul>
						</nav>
						<div class="tg-addnavcartsearch">
							<nav class="tg-addnav" style="margin-right: 20px">
								<ul>
									<li><a href="{{app}}/about">{{ 'about'|_ }}</a></li>
									<li><a href="{{app}}/contact">{{ 'contact'|_ }}</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="tg-navigationarea tg-headerfixed">
						<strong class="tg-logo"><a href="index.html"><img src="{{'assets/img/logo.png' | theme }}" alt="Uyuni Connection" style="height: 45px; width: auto"></a></strong>
						<div class="tg-socialsignin">
							<ul class="tg-socialicons">
								<li><a href="javascript:void(0);"><i class="icon-facebook-logo-outline"></i></a></li>
								<li><a href="javascript:void(0);"><i class="icon-instagram-social-outlined-logo"></i></a></li>
								<li><a href="javascript:void(0);"><i class="icon-twitter-social-outlined-logo"></i></a></li>
							</ul>
							<div class="tg-userbox">
								<a id="tg-btnsignin" class="tg-btn" href="#tg-loginsingup"><span>sign in</span></a>
								<div class="dropdown tg-dropdown">
									<button class="tg-btndropdown" id="tg-dropdowndashboard" type="button" data-toggle="dropdown">
										<img src="{{'assets/img/language.png' | theme }}" alt="image description">
										<span>{{ 'Language:'|_ }}</span>
										<i class="fa fa-caret-down"></i>
									</button>
									<ul class="dropdown-menu tg-dropdownusermenu" aria-labelledby="tg-dropdowndashboard">
										<li><a href="{{app}}/en/">English</a></li>
										<li><a href="{{app}}/es/">Español</a></li>
									</ul>
								</div>
							</div>
						</div>
						{% partial 'menu/main' %}
					</div>
				</div>
			</div>
		</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}