1556911258a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:2292:"title = "Contact Us"
url = "/contact"
layout = "master"
is_hidden = 0

[builderList editor]
modelClass = "Aero\Manager\Models\Editor"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set e = editor.records[0] %}

<section class="tg-parallax tg-innerbanner" data-appear-top-offset="600" data-parallax="scroll" data-image-src="{{e.contact_bg.getPath}}">
			<div class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h1>{{'Contact us' |_}}</h1>
							<h2>{{"Keep in touch" |_}}</h2>
							<ol class="tg-breadcrumb">
								<li><a href="{{app}}">Home</a></li>
								<li class="tg-active">Contact us</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>

<main id="tg-main" class="tg-main tg-haslayout tg-sectionspace">
    <div class="container">
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    			<div id="tg-content" class="tg-content">
    				<ul class="tg-contactinfo">
    					<li>
    						<span class="tg-contactinfoicon"><i class="fa fa-commenting-o"></i></span>
    						<h2>Get in Touch</h2>
    						<span>Telephone: +591 72418032</span>
    						<span>Mobile: +591 77868473</span>
    						<strong><a href="mailto:hello@Travleu.com">info@uyunisaltflatsbolivia.com</a></strong>
    					</li>
    					<li>
    						<span class="tg-contactinfoicon"><i class="icon-map-marker"></i></span>
    						<h2>Visit Our Location</h2>
    						<address>Ferroviaria Avenue N.332 - Next of Avenida Hotel</address>
    						<strong><a href="javascript:void(0);">Get Directions</a></strong>
    					</li>
    					<li>
    						<span class="tg-contactinfoicon"><i class="icon-briefcase"></i></span>
    						<h2>Reservation?</h2>
    						<div class="tg-description"><p>perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p></div>
    						<strong><a href="mailto:careers@travleu.com">booking@uyunisaltflatsbolivia.com</a></strong>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>
</main>";s:5:"mtime";i:1556907615;s:6:"markup";s:1984:"{% set e = editor.records[0] %}

<section class="tg-parallax tg-innerbanner" data-appear-top-offset="600" data-parallax="scroll" data-image-src="{{e.contact_bg.getPath}}">
			<div class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h1>{{'Contact us' |_}}</h1>
							<h2>{{"Keep in touch" |_}}</h2>
							<ol class="tg-breadcrumb">
								<li><a href="{{app}}">Home</a></li>
								<li class="tg-active">Contact us</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>

<main id="tg-main" class="tg-main tg-haslayout tg-sectionspace">
    <div class="container">
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    			<div id="tg-content" class="tg-content">
    				<ul class="tg-contactinfo">
    					<li>
    						<span class="tg-contactinfoicon"><i class="fa fa-commenting-o"></i></span>
    						<h2>Get in Touch</h2>
    						<span>Telephone: +591 72418032</span>
    						<span>Mobile: +591 77868473</span>
    						<strong><a href="mailto:hello@Travleu.com">info@uyunisaltflatsbolivia.com</a></strong>
    					</li>
    					<li>
    						<span class="tg-contactinfoicon"><i class="icon-map-marker"></i></span>
    						<h2>Visit Our Location</h2>
    						<address>Ferroviaria Avenue N.332 - Next of Avenida Hotel</address>
    						<strong><a href="javascript:void(0);">Get Directions</a></strong>
    					</li>
    					<li>
    						<span class="tg-contactinfoicon"><i class="icon-briefcase"></i></span>
    						<h2>Reservation?</h2>
    						<div class="tg-description"><p>perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p></div>
    						<strong><a href="mailto:careers@travleu.com">booking@uyunisaltflatsbolivia.com</a></strong>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>
</main>";s:4:"code";N;s:5:"title";s:10:"Contact Us";s:3:"url";s:8:"/contact";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:18:"builderList editor";a:8:{s:10:"modelClass";s:26:"Aero\Manager\Models\Editor";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}