1556058320a:1:{s:12:"services.htm";a:10:{s:8:"fileName";s:12:"services.htm";s:7:"content";s:2778:"title = "Services"
url = "/services"
layout = "master"
is_hidden = 0

[builderList editor]
modelClass = "Aero\Manager\Models\Editor"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set e = editor.records[0] %}

<section class="tg-parallax tg-innerbanner" data-appear-top-offset="600" data-parallax="scroll" data-image-src="{{e.services_bg.getPath}}">
	<div class="tg-sectionspace tg-haslayout">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h1>{{e.services_title}}</h1>
					<h2>{{e.services_subtitle}}</h2>
					<ol class="tg-breadcrumb">
						<li><a href="./?ref=nav">{{'Home' |_}}</a></li>
						<li class="tg-active">{{e.services_title}}</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>

<main id="tg-main" class="tg-main tg-haslayout">

<!--************************************
			Features Start
	*************************************-->
	<section class="tg-sectionspace tg-haslayout">
		<div class="container">
			<div class="row">
				<div class="tg-features">
				
				    {% for c in e.services %}
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="tg-feature">
							<div class="tg-featuretitle">
								<h2><span>0{{loop.index}}</span><a href="javascript:void(0);">{{c.title}}</a></h2>
							</div>
							<div class="tg-description">
								<p>{{c.description}}</p>
							</div>
						</div>
					</div>
					{% endfor %}

				</div>
			</div>
		</div>
	</section>
	<!--************************************
			Features End
	*************************************-->
	<!--************************************
			Call To Action Start
	*************************************-->
	<section class="tg-parallax" data-appear-top-offset="600" data-parallax="scroll" data-image-src="{{e.services_bg2.getPath}}">
		<div class="tg-sectionspace tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="tg-calltoaction">
							<div class="tg-pattern"><img src="{{'assets/img/patternw.png' | theme }}" alt="image destination"></div>
							<h2>Get 10% Off on your Next Travel</h2>
							<div class="tg-description"><p>Travel between 22 April to 21 May and get existing offers along with a sure 10% cash discount</p></div>
							<a class="tg-btn" href="javascript:void(0);"><span>Explore Tour</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--************************************
			Call To Action End
	*************************************-->
	
</main>";s:5:"mtime";i:1556037934;s:6:"markup";s:2471:"{% set e = editor.records[0] %}

<section class="tg-parallax tg-innerbanner" data-appear-top-offset="600" data-parallax="scroll" data-image-src="{{e.services_bg.getPath}}">
	<div class="tg-sectionspace tg-haslayout">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h1>{{e.services_title}}</h1>
					<h2>{{e.services_subtitle}}</h2>
					<ol class="tg-breadcrumb">
						<li><a href="./?ref=nav">{{'Home' |_}}</a></li>
						<li class="tg-active">{{e.services_title}}</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>

<main id="tg-main" class="tg-main tg-haslayout">

<!--************************************
			Features Start
	*************************************-->
	<section class="tg-sectionspace tg-haslayout">
		<div class="container">
			<div class="row">
				<div class="tg-features">
				
				    {% for c in e.services %}
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="tg-feature">
							<div class="tg-featuretitle">
								<h2><span>0{{loop.index}}</span><a href="javascript:void(0);">{{c.title}}</a></h2>
							</div>
							<div class="tg-description">
								<p>{{c.description}}</p>
							</div>
						</div>
					</div>
					{% endfor %}

				</div>
			</div>
		</div>
	</section>
	<!--************************************
			Features End
	*************************************-->
	<!--************************************
			Call To Action Start
	*************************************-->
	<section class="tg-parallax" data-appear-top-offset="600" data-parallax="scroll" data-image-src="{{e.services_bg2.getPath}}">
		<div class="tg-sectionspace tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="tg-calltoaction">
							<div class="tg-pattern"><img src="{{'assets/img/patternw.png' | theme }}" alt="image destination"></div>
							<h2>Get 10% Off on your Next Travel</h2>
							<div class="tg-description"><p>Travel between 22 April to 21 May and get existing offers along with a sure 10% cash discount</p></div>
							<a class="tg-btn" href="javascript:void(0);"><span>Explore Tour</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--************************************
			Call To Action End
	*************************************-->
	
</main>";s:4:"code";N;s:5:"title";s:8:"Services";s:3:"url";s:9:"/services";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:18:"builderList editor";a:8:{s:10:"modelClass";s:26:"Aero\Manager\Models\Editor";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}